doctype html
html
  head
    meta charset='UTF-8'

    link href="css/scena.css" rel="stylesheet" type="text/css"
    link href="themes/simple/design.css" rel="stylesheet" type="text/css"
    script src='scena.js'
    script src='scena_editor.js'

    style
      |
        * {
          margin  : 0;
          padding : 0;
        }
        [draggable] {
          -moz-user-select    : none;
          -khtml-user-select  : none;
          -webkit-user-select : none;
          user-select         : none;
          -khtml-user-drag    : element;
          -webkit-user-drag   : element;
        }
        html, body {
          width    : 100%;
          height   : 100%;
          overflow : hidden;
        }
        body {
          display : table;
        }
        #navigator {
          height           : 100%;
          display          : table-cell;
          z-index          : 10;
          padding          : 16px;
          overflow-x       : hidden;
          overflow-y       : scroll;
          background-color : white;
        }
        #navigator > .outerCapsule {
          transition-duration : 100ms;
        }
        #navigator .innerCapsule {
          pointer-events : none;
          box-shadow     : 0 0 4px black;
          border-radius  : 4px;
          border         : 4px solid white;
          margin         : 4px 0;
          width          : 160px;
          height         : 120px;
        }
        #navigator > .over.outerCapsule {
          padding-top : 24px;
        }
        #navigator > .outerCapsule.active {
          box-shadow     : 0 0 6px #44f;
        }
        #navigator > .dragged.outerCapsule {
          opacity          : 0.5;
         -webkit-transform : scale(0.8);
         -moz-transform    : scale(0.8);
         -ms-transform     : scale(0.8);
         -o-transform      : scale(0.8);
        }
        #navigator section {
          position         : relative;
          visibility       : visible;
          transform        : scale(0.15625);
          transform-origin : 0 0;
          width            : 1024px;
          height           : 768px;
        }
        #main_canvas {
          width            : 100%;
          height           : 100%;
          display          : table-cell;
          background-color : white;
          position         : relative;
          vertical-align   : middle;
        }
        #main_canvas .container {
          display        : table;
          vertical-align : middle;
          margin         : 0 auto;
          box-shadow     : 0 0 8px black;
        }
        #main_canvas section {
          position         : static;
          visibility       : visible;
          width            : 1024px;
          height           : 768px;
        }
        #main_canvas .selected {
          box-shadow     : 0 0 6px #88f;
        }

  body
    aside#navigator
    div#main_canvas

    coffee:
      src = '''
        <html>
          <head>
            <title>Hello Editor Title</title>
          </head>
          <body>
            <section id='a'>
              <h1>Hello</h1>
            </section>
            <section id='b'>
              <h1>This is </h1>
            </section>
            <section id='c'>
              <h1>a</h1>
            </section>
            <section id='d'>
              <h1>pen</h1>
            </section>
          </body>
        </html>
      '''
      Scena.Document.createDocument(src)
      window.page_navigator = new Scena.Navigator(document.getElementById('navigator'))
      window.main_canvas = new Scena.MainCanvas(document.getElementById('main_canvas'))
      window.page_navigator.addCurrentPageChangedListener(->
        main_canvas.setCurrentPage(page_navigator.getCurrentIndex())
      )
