index.slim
doctype html
html
  head
    meta charset="utf-8"

    title Introduction of scena.js

    link href="css/scena.css" rel="stylesheet" type="text/css"
    link href="css/print.css" rel="stylesheet" type="text/css" media="print"
    link href="themes/simple/design.css" rel="stylesheet" type="text/css"

    script src="scena.js"

    style
      | body {
          width: 1024px;
          height: 768px;
        }

  body
    section.title
      h1 Introduction of scena.js
      hr
      ul
        li Click or press Enter to start.


    section effect="Push"
      p.pagenum
      h1 What is scena.js?
      h2 A presentation framework based on HTML
      ul
        li Cross-platform
        li Gorgeous animations using HTML technology

      h2 Why use scena.js?
      ul
        li To design and modify in plain-text
        li To manage a project with a version control system
        li To use free-softwares


    section effect="Push"
      p.pagenum
      h1 How to describe contents
      h2 You can describe as easily as HTML
      ul
        li Use HTML tags <tt>&lt;h1&gt;</tt> and <tt>&lt;ul&gt;</tt> to write a hierarchized document
        li Sandwich contents between <tt>&lt;contents&gt;</tt> tag, which will become a page of slides

      pre
        | <span style='color:orange'>&lt;section effect="Push"&gt;</span><br />
          &lt;h1&gt;How to describe contents</h1><br />
          &lt;h2&gt;Write contents as HTML</h2><br />
          &lt;ul&gt;<br />
            &lt;li&gt;Use HTML tags <tt>&lt;h1&gt;</tt> and <tt>&lt;ul&gt;</tt></li><br />
            &lt;li&gt;Sandwich contents between <tt>&lt;contents&gt;</tt> tag</li><br />
          &lt;/ul&gt;<br />
          <span style='color:orange'>&lt;/section&gt; </span>


    section effect="Push"
      p.pagenum
      h1 The Animated Presentation
      h2 Animated page transition
      ul
        li The page will be changed with animation

      h2 Element animation
      ul
        li The HTML element will be animated based on css transition


    section effect="Push"
      p.pagenum
      h1 Animated page transition
      ul
        li You can specify the animation of page transition by advanced attributes in <tt>section</tt>
        li The property of the animation is described with advanced attributes such as <tt>duration</tt> and <tt>direction</tt>

      pre
        | &lt;section <span style='color:orange'>effect="MoveIn" direction="down" duration="2000ms"</span>&gt;<br />
          &lt;!-- Something contents --&gt;<br />
          &lt;/section&gt; </pre>


    section effect="MoveIn" direction="left"
      p.pagenum
      h1 Animated page transition
      p.large Move in<br/>&#x2190;


    section effect="MoveIn" direction="up"
      p.pagenum
      h1 Animated page transition
      p.large Move in<br/>&#x2191;


    section effect="Push" direction="right"
      p.pagenum
      h1 Animated page transition
      p.large Push<br/>&#x2192;


    section effect="Push" direction="down"
      p.pagenum
      h1 Animated page transition
      p.large Push<br/>&#x2193;


    section effect="Scale" direction="up"
      p.pagenum
      h1 Animated page transition
      p.large Scale<br/>&#x2196;&#x2197;<br/>&#x2199;&#x2198;


    section effect="Scale" direction="down"
      p.pagenum
      h1 Animated page transition
      p.large Scale<br/>&#x2198;&#x2199;<br/>&#x2197;&#x2196;


    section effect="Push"
      p.pagenum
      h1 Element Animations
      ul
        li You can describe animations by using advanced tags
           <strong>animation</strong> and <strong>keyframe</strong>
        li A style of the element will be overwritten on animaton
      code style="position:absolute; top: 45%; left: 40%"
        pre
          | &lt;p style="width: 48px; height: 48px;<br />
                      background-color:#afa" id="box4"&gt;&lt;/p&gt;<br />
            &lt;p style="width: 48px; height: 48px;<br />
                      background-color:#aaf" id="box5"&gt;&lt;/p&gt;<br />
            &lt;p id="txt1"&gt;zooming&lt;/p&gt;<br /> <span style='color:orange'>
            &lt;animation&gt;<br />
              &lt;keyframe target="#box4" duration="1s" width="96px"<br />
                        background-color="red" /&gt;<br />
              &lt;keyframe target="#box5" duration="1s" <br />
                        -webkit-transform="rotate(90deg)" /&gt;<br />
              &lt;keyframe target="#txt1" duration="1s" font-size="200%" /&gt;<br />
            &lt;/animation&gt;</span style='color:orange'>
    p style="width: 48px; height: 48px; background-color:#afa" id="box4"></p>
    p style="width: 48px; height: 48px; background-color:#aaf" id="box5"></p>
    p#txt1 zooming
    animation
      keyframe target="#box4" duration="1s" width="96px" background-color="red"
      keyframe target="#box5" duration="1s" -webkit-transform="rotate(90deg)"
      keyframe target="#txt1" duration="1s" font-size="200%"


    section effect="Push"
      p.pagenum
      h1 Element Animations
      ul
        li Timing 'with'
        div style='margin:32px'
          span#with1 style='display:inline-block; position:absolute; left:128px; width:48px; height:48px; background-color:red'
          span#with2 style='display:inline-block; position:absolute; left:256px; width:48px; height:48px; background-color:green'
          span#with3 style='display:inline-block; position:absolute; left:384px; width:48px; height:48px; background-color:blue'
        li style='margin-top:256px' Timing 'after'
        div style='margin:32px'
          span#after1 style='display:inline-block; position:absolute; left:128px; width:48px; height:48px; background-color:red'
          span#after2 style='display:inline-block; position:absolute; left:256px; width:48px; height:48px; background-color:green'
          span#after3 style='display:inline-block; position:absolute; left:384px; width:48px; height:48px; background-color:blue'

      code style='display:block; margin-top:128px'
        pre
          | &lt;keyframe target="#box" <span style='color:orange'>timing="with"</span>  duration="500ms" ... /&gt; <br />
          | &lt;keyframe target="#box" <span style='color:orange'>timing="after"</span> duration="500ms" ... /&gt;
      animation
        keyframe target="#with1"                 duration="500ms" margin-left='80px'
        keyframe target="#with2"  timing='with'  duration="500ms" margin-left='80px'
        keyframe target="#with3"  timing='with'  duration="500ms" margin-left='80px'
        keyframe target="#after1"                duration="500ms" margin-left='80px'
        keyframe target="#after2" timing='after' duration="500ms" margin-left='80px'
        keyframe target="#after3" timing='after' duration="500ms" margin-left='80px'


    section effect="Push"
      p.pagenum
      h1 Afterword
      h2 About Development
      ul
        li
          | You can get the latest version from the following
          a target="_blank" href="http://github.com/qeexee/scena.js/" http://github.com/qeexee/scena.js/

      h2 Future work
      ul
        li Presenter Display and tabulated slides
        li PDF export
        li More cross-platform (undecided for IE)

index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">

    <title>Introduction of scena.js</title>

    <link href="css/scena.css" rel="stylesheet" type="text/css">
    <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
    <link href="themes/simple/design.css" rel="stylesheet" type="text/css">

    <script src="js/scena.js"></script>

    <style>
      body {
        width: 1024px;
        height: 768px;
      }
    </style>
  </head>

  <body>

    <section class="title">
    <h1>Introduction of scena.js</h1>
    <hr />
    <ul>
      <li>Click or press Enter to start.</li>
    </ul>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>What is scena.js?</h1>
    <h2>A presentation framework based on HTML</h2>
    <ul>
      <li>Cross-platform</li>
      <li>Gorgeous animations using HTML technology</li>
    </ul>
    <h2>Why use scena.js?</h2>
    <ul>
      <li>To design and modify in plain-text</li>
      <li>To manage a project with a version control system</li>
      <li>To use free-softwares</li>
    </ul>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>How to describe contents</h1>
    <h2>You can describe as easily as HTML</h2>
    <ul>
      <li>Use HTML tags <tt>&lt;h1&gt;</tt> and <tt>&lt;ul&gt;</tt> to write a hierarchized document</li>
      <li>Sandwich contents between <tt>&lt;contents&gt;</tt> tag, which will become a page of slides</li>
    </ul>
    <pre>
<span style='color:orange'>&lt;section effect="Push"&gt;</span><br />
&lt;h1&gt;How to describe contents</h1><br />
&lt;h2&gt;Write contents as HTML</h2><br />
&lt;ul&gt;<br />
  &lt;li&gt;Use HTML tags <tt>&lt;h1&gt;</tt> and <tt>&lt;ul&gt;</tt></li><br />
  &lt;li&gt;Sandwich contents between <tt>&lt;contents&gt;</tt> tag</li><br />
&lt;/ul&gt;<br />
<span style='color:orange'>&lt;/section&gt; </span> </pre>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>The Animated Presentation</h1>
    <h2>Animated page transition</h2>
    <ul>
      <li>The page will be changed with animation</li>
    </ul>
    <h2>Element animation</h2>
    <ul>
      <li>The HTML element will be animated based on css transition</li>
    </ul>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <ul>
      <li>You can specify the animation of page transition by advanced attributes in <tt>section</tt></li>
      <li>The property of the animation is described with advanced attributes such as <tt>duration</tt> and <tt>direction</tt></li>
    </ul>
    <pre>
&lt;section <span style='color:orange'>effect="MoveIn" direction="down" duration="2000ms"</span>&gt;<br />
&lt;!-- Something contents --&gt;<br />
&lt;/section&gt; </pre>
    </section>


    <section effect="MoveIn" direction="left">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <p class="large">Move in<br/>&#x2190;</p>
    </section>


    <section effect="MoveIn" direction="up">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <p class="large">Move in<br/>&#x2191;</p>
    </section>


    <section effect="Push" direction="right">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <p class="large">Push<br/>&#x2192;</p>
    </section>


    <section effect="Push" direction="down">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <p class="large">Push<br/>&#x2193;</p>
    </section>


    <section effect="Scale" direction="up">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <p class="large">Scale<br/>&#x2196;&#x2197;<br/>&#x2199;&#x2198;</p>
    </section>


    <section effect="Scale" direction="down">
    <p class="pagenum"></p>
    <h1>Animated page transition</h1>
    <p class="large">Scale<br/>&#x2198;&#x2199;<br/>&#x2197;&#x2196;</p>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>Element Animations</h1>
    <ul>
      <li>You can describe animations by using advanced tags
          <strong>animation</strong> and <strong>keyframe</strong></li>
      <li>A style of the element will be overwritten on animaton</li>
    </ul>
    <code style="position:absolute; top: 45%; left: 40%">
      <pre>
&lt;p style="width: 48px; height: 48px;<br />
          background-color:#afa" id="box4"&gt;&lt;/p&gt;<br />
&lt;p style="width: 48px; height: 48px;<br />
          background-color:#aaf" id="box5"&gt;&lt;/p&gt;<br />
&lt;p id="txt1"&gt;zooming&lt;/p&gt;<br /> <span style='color:orange'>
&lt;animation&gt;<br />
  &lt;keyframe target="#box4" duration="1s" width="96px"<br />
            background-color="red" /&gt;<br />
  &lt;keyframe target="#box5" duration="1s" <br />
            -webkit-transform="rotate(90deg)" /&gt;<br />
  &lt;keyframe target="#txt1" duration="1s" font-size="200%" /&gt;<br />
&lt;/animation&gt;</span style='color:orange'> </pre>
    </code>
    <p style="width: 48px; height: 48px;
              background-color:#afa" id="box4"></p>
    <p style="width: 48px; height: 48px;
              background-color:#aaf" id="box5"></p>
    <p id="txt1">zooming</p>
    <animation>
      <keyframe target="#box4" duration="1s" width="96px" background-color="red" />
      <keyframe target="#box5" duration="1s" -webkit-transform="rotate(90deg)" />
      <keyframe target="#txt1" duration="1s" font-size="200%" />
    </animation>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>Element Animations</h1>
    <ul>
      <li>Timing 'with'</li>
      <div style='margin:32px'>
        <span
          id='with1' style='display:inline-block; position:absolute; left:128px; width:48px; height:48px; background-color:red'></span><span
          id='with2' style='display:inline-block; position:absolute; left:256px; width:48px; height:48px; background-color:green'></span><span
          id='with3' style='display:inline-block; position:absolute; left:384px; width:48px; height:48px; background-color:blue'></span>
      </div>
      <li style='margin-top:256px'>Timing 'after'</li>
      <div style='margin:32px'>
        <span
          id='after1' style='display:inline-block; position:absolute; left:128px; width:48px; height:48px; background-color:red'></span><span
          id='after2' style='display:inline-block; position:absolute; left:256px; width:48px; height:48px; background-color:green'></span><span
          id='after3' style='display:inline-block; position:absolute; left:384px; width:48px; height:48px; background-color:blue'></span>
      </div>
    </ul>
    <code style='display:block; margin-top:128px'>
      <pre>
      &lt;keyframe target="#box" <span style='color:orange'>timing="with"</span> duration="500ms" ... /&gt; <br />
      &lt;keyframe target="#box" <span style='color:orange'>timing="after"</span>  duration="500ms" ... /&gt; </pre>
    </code>
    <animation>
      <keyframe target="#with1"               duration="500ms" margin-left='80px'/>
      <keyframe target="#with2" timing='with' duration="500ms" margin-left='80px'/>
      <keyframe target="#with3" timing='with' duration="500ms" margin-left='80px'/>
      <keyframe target="#after1"                duration="500ms" margin-left='80px'/>
      <keyframe target="#after2" timing='after' duration="500ms" margin-left='80px'/>
      <keyframe target="#after3" timing='after' duration="500ms" margin-left='80px'/>
    </animation>
    </section>


    <section effect="Push">
    <p class="pagenum"></p>
    <h1>Afterword</h1>
    <h2>About Development</h2>
    <ul>
      <li>You can get the latest version from the following
      <a target="_blank" href="http://github.com/qeexee/scena.js/">http://github.com/qeexee/scena.js/</a></li>
    </ul>
    <h2>Future work</h2>
    <ul>
      <li>Presenter Display and tabulated slides</li>
      <li>PDF export</li>
      <li>More cross-platform (undecided for IE)</li>
    </ul>
    </section>

  </body>
</html>
