doctype html
html
  head
    meta charset='UTF-8'

    script src='jasmine/jasmine.js'
    script src='jasmine/jasmine-html.js'
    script src='jasmine/boot.js'
    script src='scena.js'
    script src='scena_editor.js'
    script src='scena_spec.js'

    link rel='stylesheet' href='jasmine/jasmine.css'
  body
