doctype html
html
  head
    meta charset='UTF-8'

    script src='lib/jasmine-2.0.1/jasmine.js'
    script src='lib/jasmine-2.0.1/jasmine-html.js'
    script src='lib/jasmine-2.0.1/boot.js'
    script src='lib/jasmine-2.0.1/console.js'
    link rel='stylesheet' href='lib/jasmine-2.0.1/jasmine.css'
    link rel='shortcut icon' type='image/png' href='lib/jasmine-2.0.1/jasmine_favicon.png'
    script src='scena.js'
    script src='scena_spec.js'
  body
