doctype html
head
  = stylesheet_link_tag 'gh-pages'
  = javascript_include_tag  'gh-pages'

body
  header
    h1 Libretto.js
    ul.global-menu
      li
        a href="https://github.com/iBenza/Libretto.js/archive/gh-pages.zip" Download
      li
        a href="https://github.com/iBenza/Libretto.js" GitHub

  section.wide
    #editor-wrapper
      textarea#editor spellcheck='false'
      .input-wrapper style='background-color:red; margin:0'
        input#commit-button type='button' value='Commit it!'
        input#open-button type='button' value='Open in new window'

    div#preview-wrapper
      iframe#preview

  section
    h2 What is it?
    p
      | Libretto.js is an HTML based presentation framework.
        It's powered by HTML5 and CSS transitions. You will install
        the browser which supports such techniques.
    p
      | This is inspired by similar frameworks such as 
      a href="http://lab.hakim.se/reveal-js/" Reveal.js
      |  and 
      a href="http://imakewebthings.com/deck.js/#now-what" Deck.js
      | , however, Libretto.js is not for beauty's sake.  It can be used in
        everything situations from formal to casual, by designing theme.
