doctype html
head
  = stylesheet_link_tag 'gh-pages'
  = javascript_include_tag  'gh-pages'

body
  h1 Scena.js
  h2 An HTML based presentation framework

  hr

  #editor-wrapper
    textarea#editor
    .input-wrapper
      input#commit-button type='button' value='Commit it!'
      input#open-button type='button' value='Open in new window'

  div#preview-wrapper
    iframe#preview

  hr
