doctype html
head
  = stylesheet_link_tag 'gh-pages'
  = javascript_include_tag  'gh-pages'

body
  h1 Scena.js
  h2 An HTML based presentation framework

  hr

  #editor-wrapper
    textarea#editor
    input#commit-button type='button' value='Commit it!'

  div#preview-wrapper
    iframe#preview

  hr
