doctype html
html
  head
    meta charset='UTF-8'

    = javascript_include_tag 'scena'
    = javascript_include_tag 'scena-editor'
    = javascript_include_tag 'scena-spec'

    = jasmine_javascript_include_tag 'jasmine'
    = jasmine_javascript_include_tag 'jasmine-html'
    = jasmine_javascript_include_tag 'boot'
    = jasmine_stylesheet_link_tag 'jasmine'
  body
